plugins {
    id 'java'
}

group 'com.motek'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.17'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.17'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
